<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Add_Custmer_Data">

    <RelativeLayout
        android:id="@+id/fastRelativel1"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/red">

        <RelativeLayout
            android:id="@+id/relativeLeftButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/ArrowNewContectActivity"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/leftarrow"
                app:tint="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"

            android:layout_height="match_parent"
            android:layout_toEndOf="@id/relativeLeftButton">

            <TextView
                android:id="@+id/name_add_customer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@id/callAddCustomer"
                android:src="@drawable/ic_baseline_more_vert_24"
                app:tint="@color/white"

                />

            <ImageView

                android:id="@+id/callAddCustomer"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:src="@drawable/ic_baseline_call_24"
                app:tint="@color/white" />


        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/details_entry"
        android:layout_width="wrap_content"
        android:layout_height="370dp"
        android:layout_below="@id/fastRelativel1"
        android:background="@color/red"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/entry"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:background="@drawable/ripal_effect_rectangle"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/uper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rv3"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp">

                        <ImageView
                            android:id="@+id/out_details"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/adddetails" />

                        <TextView
                            android:id="@+id/OUT_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@id/out_details"
                            android:text="Payment Type"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/date_income_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="22dp"
                            android:layout_toEndOf="@id/out_details"
                            android:textColor="#292424"
                            android:textSize="12dp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true">

                            <ImageView
                                android:id="@+id/ex_details"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/baseline_attach_money_24" />

                            <TextView
                                android:id="@+id/amount_details_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/ex_details"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="#0F814D"
                                android:textSize="17dp" />

                        </RelativeLayout>

                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:id="@+id/view_details"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/uper"
                    android:layout_marginTop="4dp"
                    android:background="#DDDDDD" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_details">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Customer Name"
                            android:textColor="#575757"
                            android:textSize="14.5dp" />

                        <TextView
                            android:id="@+id/details_name_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/name"
                            android:layout_marginTop="5dp"
                            android:textColor="#000000"
                            android:textSize="14dp" />


                        <View
                            android:id="@+id/view_name"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/details_name_txt"
                            android:layout_marginTop="7dp"
                            android:background="#DDDDDD" />

                        <TextView
                            android:id="@+id/num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/view_name"
                            android:layout_marginTop="5dp"
                            android:text="Customer Number"
                            android:textColor="#575757"
                            android:textSize="14.5dp" />

                        <TextView
                            android:id="@+id/details_num_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/num"
                            android:layout_marginTop="5dp"
                            android:text=" "
                            android:textColor="#000000"
                            android:textSize="14dp" />

                        <View
                            android:id="@+id/view_num"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/details_num_txt"
                            android:layout_marginTop="7dp"
                            android:background="#DDDDDD" />


                        <ImageView
                            android:id="@+id/call_img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/view_name"
                            android:layout_alignParentRight="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_baseline_call_24" />

                        <RelativeLayout
                            android:id="@+id/rv4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/view_num">

                            <TextView
                                android:id="@+id/date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date"
                                android:textColor="#575757"
                                android:textSize="14.5dp" />

                            <TextView
                                android:id="@+id/date_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/date"
                                android:layout_marginTop="5dp"
                                android:textColor="#000000"
                                android:textSize="14dp" />


                            <View
                                android:id="@+id/view_date"
                                android:layout_below="@id/date_txt"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="7dp"
                                android:background="#DDDDDD" />

                            <TextView
                                android:layout_below="@id/view_date"
                                android:id="@+id/time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Time"
                                android:textColor="#575757"
                                android:textSize="14.5dp" />

                            <TextView
                                android:id="@+id/time_txt"
                                android:layout_below="@id/time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text=" "
                                android:textColor="#000000"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_below="@+id/time_txt"
                                android:layout_height="1dp"
                                android:layout_marginTop="7dp"
                                android:background="#DDDDDD" />


                        </RelativeLayout>

                    </RelativeLayout>


                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/update_data"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="@drawable/ripal_effect_rectangle" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|bottom">

                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_marginTop="135dp"
                        android:src="@drawable/ic_baseline_edit_24"
                        app:tint="@color/red_dark" />

                    <TextView
                        android:id="@+id/editEntery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="135dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="bottom"
                        android:text="EDIT ENTRY"
                        android:textColor="@color/red_dark"
                        android:textSize="14dp" />

                </RelativeLayout>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <!--  LAST LINE  -->

    <!--    <RelativeLayout-->

    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_centerHorizontal="true"-->

    <!--        >-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:orientation="horizontal">-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_weight="1"-->
    <!--                android:gravity="center">-->

    <!--                <Button-->
    <!--                    android:id="@+id/expence_btn"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_gravity="center"-->
    <!--                    android:backgroundTint="#E60E0E"-->
    <!--                    android:text="Expence" />-->

    <!--            </LinearLayout>-->


    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_weight="1"-->
    <!--                android:gravity="center">-->

    <!--                <Button-->
    <!--                    android:id="@+id/income_btn"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:backgroundTint="#4CAF50"-->
    <!--                    android:text="Income"-->

    <!--                    />-->


    <!--            </LinearLayout>-->
    <!--        </LinearLayout>-->
    <!--    </RelativeLayout>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/details_entry"
        android:layout_alignParentBottom="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/white"
            android:elevation="10dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:id="@+id/delete_Data_expence"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="19dp"
                android:background="@drawable/sttork_delete">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ripal_effect_rectangle">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_delete_24"
                            app:tint="#DF1837" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="DELETE"
                            android:textColor="#DF1837"
                            android:textSize="14dp" />
                    </RelativeLayout>

                </RelativeLayout>


            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</RelativeLayout>