<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE9E9"
    tools:context=".View.Money_Show_Activity">

    <RelativeLayout
        android:id="@+id/firstRelativel1"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#3F51B5">

        <RelativeLayout
            android:id="@+id/relativeLeftButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/ArrowNewContectActivity"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/leftarrow"
                app:tint="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/titleNameActionbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/relativeLeftButton">

            <TextView
                android:id="@+id/name_add_customer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@id/callAddCustomer"
                android:src="@drawable/ic_baseline_more_vert_24"
                app:tint="@color/white"

                />

            <ImageView

                android:id="@+id/callAddCustomer"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:src="@drawable/ic_baseline_call_24"
                app:tint="@color/white" />


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sencondLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/firstRelativel1"
        android:background="#3F51B5"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/youWillTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="You Will"
                    android:textColor="@color/black"
                    android:textSize="15dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:layout_toEndOf="@id/youWillTxt"
                    android:gravity="center"
                    android:text="Income"
                    android:textColor="@color/black"
                    android:textSize="15dp"

                    />

                <TextView
                    android:id="@+id/totalFinalTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="10"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sencondLayout">

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/relativeViewMoney"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
</RelativeLayout>