<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:padding="10dp"
    android:layout_gravity="center">


<EditText
        android:id="@+id/edit_name_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name" />

    <EditText
        android:id="@+id/edit_mobile_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_name_item"
        android:hint="mobile" />

    <EditText
        android:id="@+id/edit_std_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_mobile_item"
        android:hint="std" />

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/update_item_btn"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_std_item"
        android:layout_centerInParent="true"
        android:text="update" />



</RelativeLayout>