<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/layout_date"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="@color/black"
                android:textSize="16dp"

                />

            <TextView
                android:id="@+id/txt_moblie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_name"
                android:text="moblie"
                android:textColor="@color/black"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ruppesLinare1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="#E6FADB"
            android:gravity="center">

            <TextView
                android:id="@+id/txtRuppesExport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text=" "
                android:textColor="@color/green"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_toStartOf="@id/ruppesLinare1"
            android:background="#FAEDED"
            android:gravity="center">

            <TextView

                android:id="@+id/incomeTxtItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toStartOf="@id/txtRuppesExport"
                android:text=" "
                android:textColor="@color/red"
                android:textSize="18dp"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/linear1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90341"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/date_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="90341"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layout_main"
        android:background="#8F8C8C" />

</RelativeLayout>