<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".View.New_Contect_Activity">

    <RelativeLayout
        android:id="@+id/rv1"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <RelativeLayout
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/ArrowNewContectActivity"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/leftarrow" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv1"
        android:layout_gravity="center">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/recleview"
                app:tint="#504C4C" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right|center"
                android:layout_marginRight="10dp"
                android:src="@drawable/search"
                app:tint="#504C4C" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="Enter customer to add entries" />

        </FrameLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rv_3_AddNewCustomer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/rv2">

        <ImageView
            android:id="@+id/add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/add" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@id/add"
            android:text="Add New Customer"
            android:textSize="20dp"

            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rv_3_AddNewCustomer"
        android:background="#8F8C8C" />


    <!--    visible Data -->
    <RelativeLayout
        android:id="@+id/rv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_3_AddNewCustomer"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:visibility="gone">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_name_data"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_mobile_data"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_name_data"
            android:hint="mobile">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_ruppes_data"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_mobile_data"
            android:hint="Rupees">


            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/edit_ruppes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/redioGup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_ruppes_data"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdBtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Income"
                android:textSize="15dp" />

            <RadioButton
                android:id="@+id/rdBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Expence"
                android:textSize="15dp" />
        </RadioGroup>

        <Button
            android:id="@+id/Continue_item_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/redioGup1"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="Continue" />


    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rv4">

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>


</RelativeLayout>